<html>
<head>
    <title>Flex center</title>
    <meta charset="utf-8">
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%; 
            margin: 0px; 
            padding: 0px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center
        }

        .box {
           border: solid 1px black;
           background-color: red;
           width: 150px;
           height: 150px;
        }

        .text {
            color: white;
        }

    </style>
</head>
<body class="container">
    <div class="container box">
        <div class="text">Lorem ipsum</div>
    </div>
</body>
</html>